<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="doY-E8-fTe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-Za-x95">
                                <rect key="frame" x="128" y="28" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3L-6I-yPa">
                                <rect key="frame" x="58" y="127" width="259" height="71.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piH-wc-d47">
                                <rect key="frame" x="25" y="255.5" width="325" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-Wo-hd9">
                                <rect key="frame" x="59" y="199.5" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-LU-EZ0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39712649828767116" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h3V-Pp-UWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Oev-eN-TdX" kind="show" id="6yp-tO-u38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRS-Za-x95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3H6-7O-NpG"/>
                            <constraint firstAttribute="trailing" secondItem="doY-E8-fTe" secondAttribute="trailing" id="BD2-Pu-BkV"/>
                            <constraint firstItem="doY-E8-fTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ilq-m9-HDu"/>
                            <constraint firstItem="Z3L-6I-yPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDO-y6-cHd"/>
                            <constraint firstItem="piH-wc-d47" firstAttribute="top" secondItem="Qj9-Wo-hd9" secondAttribute="bottom" constant="20" id="MyI-1k-Sw4"/>
                            <constraint firstItem="Z3L-6I-yPa" firstAttribute="top" secondItem="cRS-Za-x95" secondAttribute="bottom" constant="79" id="R4k-4A-KAt"/>
                            <constraint firstItem="piH-wc-d47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYh-t2-SLO"/>
                            <constraint firstItem="doY-E8-fTe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V0f-C9-9YK"/>
                            <constraint firstItem="Qj9-Wo-hd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WFO-oz-ffV"/>
                            <constraint firstItem="piH-wc-d47" firstAttribute="top" secondItem="Qj9-Wo-hd9" secondAttribute="bottom" constant="20" id="d6G-qA-NOp"/>
                            <constraint firstItem="Qj9-Wo-hd9" firstAttribute="top" secondItem="Z3L-6I-yPa" secondAttribute="bottom" constant="1" id="fSp-ju-IiP"/>
                            <constraint firstItem="piH-wc-d47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o23-Q0-0AS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="piH-wc-d47" secondAttribute="trailing" constant="25" id="qIX-N8-Bjg"/>
                            <constraint firstItem="ap2-LU-EZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qmX-b2-rZc"/>
                            <constraint firstItem="cRS-Za-x95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLu-JZ-gEa"/>
                            <constraint firstItem="ap2-LU-EZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOt-zj-3ub"/>
                            <constraint firstItem="doY-E8-fTe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uqb-bX-1Lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ap2-LU-EZ0" secondAttribute="bottom" constant="20" id="xaP-rv-5q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="2Pi-Sf-yzr">
            <objects>
                <viewController id="Oev-eN-TdX" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfN-Rr-dCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-Bp-Az6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="me4-2b-Bt7">
                                <rect key="frame" x="0.0" y="50" width="375" height="67.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-vK-xV6">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-Ef-Z4t">
                                        <rect key="frame" x="114" y="40" width="147.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-Ox-VxU">
                                <rect key="frame" x="20" y="171.5" width="335" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w08-CO-dDT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9he-oy-uuI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenstapped:" destination="Oev-eN-TdX" eventType="touchUpInside" id="iWy-Zv-zSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-Lr-S2f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XoD-wb-4kY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWementapped:" destination="Oev-eN-TdX" eventType="touchUpInside" id="lQQ-Jg-0jv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-KP-eZV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4bf-r7-VxD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedtapped:" destination="Oev-eN-TdX" eventType="touchUpInside" id="w2g-QE-TR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-cC-kV1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="588" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P95-lT-Mff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnNextTapped:" destination="Oev-eN-TdX" eventType="touchUpInside" id="ORP-Rl-5H5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-qx-BKt">
                                <rect key="frame" x="18" y="28" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aHz-NQ-Vtb"/>
                                    <constraint firstAttribute="height" constant="38" id="mIe-MG-Nzb"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Zy8-hR-DvR" kind="unwind" unwindAction="seguayfucWithX:" id="oPT-If-P86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRK-zT-8Op" firstAttribute="trailing" secondItem="Ow2-Ox-VxU" secondAttribute="trailing" constant="20" id="0HM-69-tbW"/>
                            <constraint firstItem="dRK-zT-8Op" firstAttribute="bottom" secondItem="N2g-cC-kV1" secondAttribute="bottom" constant="29" id="4AS-cf-hj1"/>
                            <constraint firstItem="cQX-qx-BKt" firstAttribute="leading" secondItem="dRK-zT-8Op" secondAttribute="leading" constant="18" id="4M1-nR-Yf2"/>
                            <constraint firstItem="Ow2-Ox-VxU" firstAttribute="leading" secondItem="dRK-zT-8Op" secondAttribute="leading" constant="20" id="D50-BE-upp"/>
                            <constraint firstItem="dRK-zT-8Op" firstAttribute="bottom" secondItem="UDs-Bp-Az6" secondAttribute="bottom" id="DM3-xT-IJd"/>
                            <constraint firstItem="dRK-zT-8Op" firstAttribute="trailing" secondItem="UDs-Bp-Az6" secondAttribute="trailing" id="Lfn-UH-009"/>
                            <constraint firstItem="dRK-zT-8Op" firstAttribute="trailing" secondItem="me4-2b-Bt7" secondAttribute="trailing" id="Mbt-Rc-dj7"/>
                            <constraint firstItem="N2g-cC-kV1" firstAttribute="leading" secondItem="dRK-zT-8Op" secondAttribute="leading" constant="20" id="Msx-xr-lSV"/>
                            <constraint firstItem="UDs-Bp-Az6" firstAttribute="top" secondItem="dRK-zT-8Op" secondAttribute="top" id="PK4-jZ-vsm"/>
                            <constraint firstItem="me4-2b-Bt7" firstAttribute="leading" secondItem="dRK-zT-8Op" secondAttribute="leading" id="W6n-ia-Mfc"/>
                            <constraint firstItem="Ow2-Ox-VxU" firstAttribute="top" secondItem="me4-2b-Bt7" secondAttribute="bottom" constant="54" id="XOc-lL-2Jb"/>
                            <constraint firstItem="cQX-qx-BKt" firstAttribute="top" secondItem="dRK-zT-8Op" secondAttribute="top" constant="8" id="b7f-pq-VHf"/>
                            <constraint firstItem="UDs-Bp-Az6" firstAttribute="leading" secondItem="dRK-zT-8Op" secondAttribute="leading" id="bap-mC-XIV"/>
                            <constraint firstItem="dRK-zT-8Op" firstAttribute="trailing" secondItem="N2g-cC-kV1" secondAttribute="trailing" constant="20" id="qwB-m1-1hp"/>
                            <constraint firstItem="me4-2b-Bt7" firstAttribute="top" secondItem="dRK-zT-8Op" secondAttribute="top" constant="30" id="r0D-8c-Nui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRK-zT-8Op"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="N2g-cC-kV1" id="VYb-vP-mHh"/>
                        <segue destination="GZ0-tT-A4w" kind="show" identifier="skillVCSegue" id="BpC-6o-uWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sE-vl-vwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zy8-hR-DvR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="985" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="du9-Cw-Ps2">
            <objects>
                <viewController id="GZ0-tT-A4w" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fQ-zU-xcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-RT-Exz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-vg-zxm">
                                <rect key="frame" x="20" y="50" width="335" height="67.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-vq-cpi">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-KM-WT5">
                                        <rect key="frame" x="94" y="40" width="147.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-Fb-emQ">
                                <rect key="frame" x="20" y="177.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-uX-Mds" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sfi-dd-rJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-lG-Vje" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="182.5" y="0.0" width="152.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mcP-72-WqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-Vm-h6d" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39712649830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="723-eE-VYR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oar-fO-qFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Epb-8M-oa5" kind="unwind" unwindAction="seguayfuc11WithXyz:" id="Knh-Bc-2e0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hC-RT-Exz" firstAttribute="bottom" secondItem="qeS-Dl-i3N" secondAttribute="bottom" id="2Yc-3Z-Hbd"/>
                            <constraint firstItem="OuK-Vm-h6d" firstAttribute="leading" secondItem="qeS-Dl-i3N" secondAttribute="leading" constant="20" id="98H-dv-YaA"/>
                            <constraint firstItem="3hC-RT-Exz" firstAttribute="top" secondItem="qeS-Dl-i3N" secondAttribute="top" id="9kN-og-L9e"/>
                            <constraint firstItem="qeS-Dl-i3N" firstAttribute="bottom" secondItem="OuK-Vm-h6d" secondAttribute="bottom" constant="20" id="B92-TD-OIs"/>
                            <constraint firstItem="3hC-RT-Exz" firstAttribute="leading" secondItem="qeS-Dl-i3N" secondAttribute="leading" id="Pt4-O6-56d"/>
                            <constraint firstItem="3hC-RT-Exz" firstAttribute="top" secondItem="qeS-Dl-i3N" secondAttribute="top" id="QhR-eg-udL"/>
                            <constraint firstItem="qeS-Dl-i3N" firstAttribute="trailing" secondItem="e4M-vg-zxm" secondAttribute="trailing" constant="20" id="Uga-kB-r4E"/>
                            <constraint firstItem="qeS-Dl-i3N" firstAttribute="trailing" secondItem="OuK-Vm-h6d" secondAttribute="trailing" constant="20" id="VKf-iZ-0BN"/>
                            <constraint firstItem="qeS-Dl-i3N" firstAttribute="bottom" secondItem="3hC-RT-Exz" secondAttribute="bottom" id="XfE-4d-RTd"/>
                            <constraint firstItem="e4M-vg-zxm" firstAttribute="leading" secondItem="qeS-Dl-i3N" secondAttribute="leading" constant="20" id="dec-EL-hjE"/>
                            <constraint firstItem="Lz2-Fb-emQ" firstAttribute="top" secondItem="e4M-vg-zxm" secondAttribute="bottom" constant="60" id="gW4-uq-nrA"/>
                            <constraint firstItem="qeS-Dl-i3N" firstAttribute="trailing" secondItem="Lz2-Fb-emQ" secondAttribute="trailing" constant="20" id="jXz-DU-8FQ"/>
                            <constraint firstItem="3hC-RT-Exz" firstAttribute="leading" secondItem="qeS-Dl-i3N" secondAttribute="leading" id="lBa-wH-o0q"/>
                            <constraint firstItem="qeS-Dl-i3N" firstAttribute="trailing" secondItem="3hC-RT-Exz" secondAttribute="trailing" id="ncW-jL-WlG"/>
                            <constraint firstItem="Lz2-Fb-emQ" firstAttribute="leading" secondItem="qeS-Dl-i3N" secondAttribute="leading" constant="20" id="nsa-JB-aRA"/>
                            <constraint firstItem="3hC-RT-Exz" firstAttribute="trailing" secondItem="qeS-Dl-i3N" secondAttribute="trailing" id="p6B-Uz-FzL"/>
                            <constraint firstItem="e4M-vg-zxm" firstAttribute="top" secondItem="qeS-Dl-i3N" secondAttribute="top" constant="30" id="xbE-oH-Izb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeS-Dl-i3N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeC-lg-RFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Epb-8M-oa5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1847" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
